spring.application.name=coffee-shop-api

spring.datasource.url=jdbc:mysql://localhost:3306/coffeedb
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
